********TESTING ISEMPTY AND EMPTY DISPLAY
true
true

0 elements; capacity = 10
0 elements; capacity N/A	


********TESTING ADD TO FRONT
1 elements; capacity = 10	[2]
1 elements; capacity N/A	[2]

3 elements; capacity = 10	[3, 4, 2]
3 elements; capacity N/A	[3, 4, 2]

false
false



********TESTING CLEAR
0 elements; capacity = 10
0 elements; capacity N/A	


********TESTING ADD TO BACK
1 elements; capacity = 10	[7]
1 elements; capacity N/A	[7]

3 elements; capacity = 10	[7, 10, 5]
3 elements; capacity N/A	[7, 10, 5]



********TESTING CONTAINS
2
2

0
0

-1
-1



********TESTING ADD WITH EXPANSION
32 elements; capacity = 40	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
32 elements; capacity N/A	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]



********TESTING SIZE
32
32


********TESTING GET ENTRY
15
15

0
0

null
null

null
null



********TESTING REMOVES
0
0

31
31

30 elements; capacity = 40	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
30 elements; capacity N/A	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

null
null

null
null

7 elements; capacity N/A	[5, 4, 3, 2, 3, 8, 9]
7 elements; capacity = 40	[5, 4, 3, 2, 3, 8, 9]

5 elements; capacity N/A	[4, 3, 2, 3, 8]
5 elements; capacity = 40	[4, 3, 2, 3, 8]

********TESTING WITH STRINGS
5 elements; capacity = N/A	[You, did, it!, Nice, job!]
5 elements; capacity = 5	[You, did, it!, Nice, job!]

